Обработка начата: 2025-06-19 22:11:37
Выбранный файл: E:\Dev\DBF\1\uprcom.dbf
----------------------------------------

ПРОПУЩЕННЫЕ ПРОВАЙДЕРЫ:
----------------------------------------
610005001000000002     ГУП РО ИВЦ ЖКХ (gup_ro_ivc_jkh.dbf)
610005001000000004     ООО Коммунальщик Дона (kommunalschik_dona_ooo.dbf)
610005001000000011     РТПТС Теплокоммунэнерго (rtpts_teplokommunenergo.dbf)
610005001000000207     Поставщик угля (postavschik_uglya.dbf)
610005001000000244     ЗАО "КОМСТАР-Регионы" (komstarregiony_zao.dbf)
610005001000000264     МУП ЕИРЦ (eirc_mup.dbf)

НАЙДЕННЫЕ ДУБЛИКАТЫ:
----------------------------------------
Файл: aksaec_tsn.dbf   (ТСН Аксаец   610005001000000708)
  ID: 610005001000049572, Адрес: ул. 3-Й МОРОЗНЫЙ, д. 2, корп. Б

Файл: biryuza_2_tsj.dbf   (ТСЖ Бирюза 2   610005001000000638)
  ID: 610005001000022301, Адрес: ул. ШТАХАНОВСКОГО, д. 19, корп. 1, кв. 24
  ID: 610005001000010842, Адрес: ул. ШТАХАНОВСКОГО, д. 19, корп. 1, кв. 39
  ID: 610005001000004886, Адрес: ул. ШТАХАНОВСКОГО, д. 19, корп. 1, кв. 51

Файл: chkalovec_jk.dbf   (ЖК Чкаловец   610005001000000558)
  ID: 610005001000008068, Адрес: ул. БЕЛОРУССКАЯ, д. 17, кв. 12
  ID: 610005001000070455, Адрес: ул. БЕЛОРУССКАЯ, д. 17, кв. 49
  ID: 610005001000044511, Адрес: ул. БЕЛОРУССКАЯ, д. 17, кв. 53

Файл: dnepropetrovskaya_tsj.dbf   (ТСЖ Днепропетровская   610005001000000684)
  ID: 610005001000066897, Адрес: ул. ДНЕПРОПЕТРОВСКАЯ, д. 36, корп. 30, кв. 8

Файл: dom_tsj.dbf   (ТСЖ Дом   610005001000000741)
  ID: 610005001000038152, Адрес: ул. МИРОНОВА, д. 6, кв. 38

Файл: donskoy_raschetnyy_centr_ooo.dbf   (ООО Донской расчетный центр   610005001000001175)
  ID: 610005001000009006, Адрес: ул. ШТАХАНОВСКОГО, д. 23, кв. 22
  ID: 610005001000072746, Адрес: ул. ШТАХАНОВСКОГО, д. 23, кв. 28
  ID: 610005001000082426, Адрес: ул. ШТАХАНОВСКОГО, д. 23, кв. 65

Файл: drujba_mvd_snt.dbf   (СНТ Дружба МВД   610005001000000757)
  ID: 610005001000005912, Адрес: ул. ПРОЗРАЧНЫЙ, д. 18, корп. 24

Файл: dumenko_d_1_k_1_tsj.dbf   (ТСЖ Думенко д 1 к 1   610005001000000675)
  ID: 610005001000030094, Адрес: ул. ДУМЕНКО, д. 1, корп. 1, кв. 4
  ID: 610005001000022757, Адрес: ул. ДУМЕНКО, д. 1, корп. 1, кв. 93

Файл: dumenko_d_1_k_2_tsn.dbf   (ТСН Думенко д 1 к 2   610005001000000792)
  ID: 610005001000029633, Адрес: ул. ДУМЕНКО, д. 1, корп. 2, кв. 56

Файл: dumenko_d_5_tsj.dbf   (ТСЖ Думенко д 5   610005001000000612)
  ID: 610005001000080391, Адрес: ул. ДУМЕНКО, д. 5, кв. 176
  ID: 610005001000010504, Адрес: ул. ДУМЕНКО, д. 5, кв. 41

Файл: elitaservis38g_ooo.dbf   (ООО "ЭЛИТА-СЕРВИС"38г   610005001000000912)
  ID: 610005001000075392, Адрес: ул. КИРГИЗСКАЯ, д. 38, корп. Г, кв. 45

Файл: fiola_4_tsj.dbf   (ТСЖ Фиола 4   610005001000000694)
  ID: 610005001000049895, Адрес: ул. МИРОНОВА, д. 16, корп. 11, кв. 30

Файл: ideal_tsj.dbf   (ТСЖ Идеал   610005001000000725)
  ID: 610005001000079163, Адрес: ул. ДНЕПРОВСКИЙ, д. 124, корп. Г, кв. 24
  ID: 610005001000065688, Адрес: ул. ДНЕПРОВСКИЙ, д. 124, корп. Г, кв. 42
  ID: 610005001000048659, Адрес: ул. ДНЕПРОВСКИЙ, д. 124, корп. Г, кв. 5

Файл: irck_ooo.dbf   (ООО ИРЦК   610005001000001172)
  ID: 610005001000082034, Адрес: ул. ТЕРЯЕВА, д. 8, кв. 256
  ID: 610005001000050705, Адрес: ул. ТИМОФЕЕВА, д. 13, корп. 1, кв. 35

Файл: izumrud_tsj.dbf   (ТСЖ Изумруд   610005001000000512)
  ID: 610005001000052035, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, корп. Б, кв. 106
  ID: 610005001000071068, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, корп. Б, кв. 119
  ID: 610005001000025010, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, корп. Б, кв. 135
  ID: 610005001000025331, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, корп. Б, кв. 156
  ID: 610005001000010896, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, корп. Б, кв. 29

Файл: jemchujina_temernika_tsj.dbf   (ТСЖ Жемчужина темерника   610005001000000724)
  ID: 610005001000061906, Адрес: ул. ДУМЕНКО, д. 11, корп. В, кв. 42
  ID: 610005001000045814, Адрес: ул. ДУМЕНКО, д. 11, корп. В, кв. 60

Файл: kazachok_jk.dbf   (ЖК Казачок   610005001000000602)
  ID: 610005001000037752, Адрес: ул. ТУПОЛЕВА, д. 7, кв. 51

Файл: kedr_jsk.dbf   (ЖСК Кедр   610005001000000445)
  ID: 610005001000047653, Адрес: ул. ВЯТСКАЯ, д. 110, кв. 78

Файл: kolos_jsk.dbf   (ЖСК Колос   610005001000000455)
  ID: 610005001000035334, Адрес: ул. КАЗАХСКАЯ, д. 63, корп. А, кв. 36
  ID: 610005001000027366, Адрес: ул. КАЗАХСКАЯ, д. 63, корп. А, кв. 57
  ID: 610005001000008027, Адрес: ул. КАЗАХСКАЯ, д. 63, корп. А, кв. 71
  ID: 610005001000049658, Адрес: ул. КАЗАХСКАЯ, д. 63, корп. А, кв. 72
  ID: 610005001000027549, Адрес: ул. КАЗАХСКАЯ, д. 63, корп. А, кв. 89

Файл: leanta_m_d_7_ooo.dbf   (ООО Леанта М д 7   610005001000000749)
  ID: 610005001000057716, Адрес: ул. МИРОНОВА, д. 7, кв. 63

Файл: malahit_jsk.dbf   (ЖСК Малахит   610005001000000581)
  ID: 610005001000062016, Адрес: ул. ВЯТСКАЯ, д. 112, кв. 194
  ID: 610005001000051807, Адрес: ул. ВЯТСКАЯ, д. 112, кв. 30
  ID: 610005001000023483, Адрес: ул. ВЯТСКАЯ, д. 112, кв. 4

Файл: metiznik_2_jsk.dbf   (ЖСК Метизник 2   610005001000000447)
  ID: 610005001000025739, Адрес: ул. КАЗАХСКАЯ, д. 69, корп. Б, кв. 1
  ID: 610005001000032209, Адрес: ул. КАЗАХСКАЯ, д. 69, корп. Б, кв. 101
  ID: 610005001000020596, Адрес: ул. КАЗАХСКАЯ, д. 69, корп. Б, кв. 47
  ID: 610005001000011907, Адрес: ул. КАЗАХСКАЯ, д. 69, корп. Б, кв. 7
  ID: 610005001000025545, Адрес: ул. КАЗАХСКАЯ, д. 69, корп. Б, кв. 89

Файл: michurinec_dnt.dbf   (ДНТ Мичуринец   610005001000000452)
  ID: 610005001000067440, Адрес: ул. КАСКАДНАЯ 2-Я, д. 84, корп. 1

Файл: na_vyatskoy_tsn.dbf   (ТСН На Вятской   610005001000000798)
  ID: 610005001000041516, Адрес: ул. ВЯТСКАЯ, д. 63, корп. 2, кв. 30
  ID: 610005001000001347, Адрес: ул. ВЯТСКАЯ, д. 63, корп. 2, кв. 59

Файл: nadejda_tsn.dbf   (ТСН Надежда   610005001000000629)
  ID: 610005001000021539, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. Б, кв. 120
  ID: 610005001000078288, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. Б, кв. 137
  ID: 610005001000076019, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. Б, кв. 139
  ID: 610005001000038793, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. Б, кв. 14
  ID: 610005001000081807, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. Б, кв. 149
  ID: 610005001000048503, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. Б, кв. 42

Файл: nash_dom_i_tsj.dbf   (ТСЖ Наш дом И   610005001000000664)
  ID: 610005001000042170, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. И, кв. 101
  ID: 610005001000079704, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. И, кв. 104
  ID: 610005001000045777, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. И, кв. 19
  ID: 610005001000036634, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. И, кв. 201
  ID: 610005001000009140, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. И, кв. 52
  ID: 610005001000006458, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. И, кв. 75
  ID: 610005001000075871, Адрес: ул. ДНЕПРОВСКИЙ, д. 116, корп. И, кв. 82

Файл: nika_tsj.dbf   (ТСЖ Ника   610005001000000646)
  ID: 610005001000004492, Адрес: ул. ВЯТСКАЯ, д. 75, корп. 2, кв. 35

Файл: niva_tsj.dbf   (ТСЖ Нива   610005001000000628)
  ID: 610005001000011401, Адрес: ул. СЕЛЬМАШ, д. 98, корп. 11, кв. 152

Файл: novyy_dom_tsj.dbf   (ТСЖ Новый дом   610005001000000546)
  ID: 610005001000082198, Адрес: ул. КИРГИЗСКАЯ, д. 12, корп. Г, кв. 33

Файл: pervomayskiy_k_d_78_jsk.dbf   (ЖСК Первомайский К д 78   610005001000000577)
  ID: 610005001000019966, Адрес: ул. КАЗАХСКАЯ, д. 78, кв. 56

Файл: pervomayskiy_uk.dbf   (УК Первомайский   610005001000000957)
  ID: 610005001000032937, Адрес: ул. ДНЕПРОПЕТРОВСКАЯ, д. 10, корп. 98, кв. 89
  ID: 610005001000008251, Адрес: ул. ДНЕПРОПЕТРОВСКАЯ, д. 2, корп. 3, кв. 81
  ID: 610005001000003703, Адрес: ул. ДНЕПРОПЕТРОВСКАЯ, д. 8, кв. 37

Файл: polivnaya_tsn.dbf   (ТСН Поливная   610005001000000699)
  ID: 610005001000041443, Адрес: ул. ПОЛИВНАЯ, д. 21, корп. 21, кв. 23

Файл: pribor_jsk.dbf   (ЖСК Прибор   610005001000000569)
  ID: 610005001000009930, Адрес: ул. ВЯТСКАЯ, д. 102, корп. 102, кв. 118
  ID: 610005001000042553, Адрес: ул. ВЯТСКАЯ, д. 102, корп. 102, кв. 2
  ID: 610005001000027561, Адрес: ул. ВЯТСКАЯ, д. 102, корп. 102, кв. 53
  ID: 610005001000022425, Адрес: ул. ВЯТСКАЯ, д. 102, корп. 102, кв. 73
  ID: 610005001000078269, Адрес: ул. ВЯТСКАЯ, д. 102, корп. 102, кв. 9

Файл: priroda_dnt.dbf   (ДНТ Природа   610005001000000778)
  ID: 610005001000081536, Адрес: ул. 3-Я ОБИЛЬНАЯ, д. 26

Файл: rassvet_d_11b_tsj.dbf   (ТСЖ Рассвет д 11б   610005001000000695)
  ID: 610005001000061407, Адрес: ул. ДУМЕНКО, д. 11, корп. Б, кв. 19

Файл: rostovskie_teplovye_seti_ao.dbf   (АО Ростовские тепловые сети   610005001000000924)
  ID: 610005001000077239, Адрес: ул. ЛЕЛЮШЕНКО, д. 13, кв. 61

Файл: ruslan_d_18_tsj.dbf   (ТСЖ Руслан д 18   610005001000000667)
  ID: 610005001000079969, Адрес: ул. СЕЛЬМАШ, д. 18, кв. 118

Файл: sadovod_snt.dbf   (СНТ Садовод   610005001000000432)
  ID: 610005001000045651, Адрес: ул. ПЕЙЗАЖНАЯ, д. 154
  ID: 610005001000013430, Адрес: ул. ПОЛУДЕННАЯ, д. 169
  ID: 610005001000043373, Адрес: ул. ПОЛУДЕННАЯ, д. 94, корп. А
  ID: 610005001000061341, Адрес: ул. РАССВЕТНАЯ, д. 48, корп. 42

Файл: sadovyy_jk.dbf   (ЖК Садовый   610005001000000459)
  ID: 610005001000078248, Адрес: ул. ТУПОЛЕВА, д. 9, кв. 3
  ID: 610005001000071620, Адрес: ул. ТУПОЛЕВА, д. 9, кв. 83
  ID: 610005001000077825, Адрес: ул. ТУПОЛЕВА, д. 9, кв. 99

Файл: solnyshko_tsj.dbf   (ТСЖ Солнышко   610005001000000697)
  ID: 610005001000063285, Адрес: ул. РОССИЙСКАЯ, д. 38, корп. А, кв. 36

Файл: sosedi_tsj.dbf   (ТСЖ Соседи   610005001000000549)
  ID: 610005001000048687, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, кв. 50
  ID: 610005001000048687, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, кв. 50
  ID: 610005001000035217, Адрес: ул. ДНЕПРОВСКИЙ, д. 120, кв. 94

Файл: soyuz_d_48b_tsn.dbf   (ТСН Союз д 48б   610005001000000537)
  ID: 610005001000037653, Адрес: ул. ДНЕПРОПЕТРОВСКАЯ, д. 48, корп. Б, кв. 149

Файл: sputnik_tsn.dbf   (ТСН Спутник   610005001000000605)
  ID: 610005001000027404, Адрес: ул. ЧИСТОПОЛЬСКАЯ, д. 13, кв. 45
  ID: 610005001000033528, Адрес: ул. ЧИСТОПОЛЬСКАЯ, д. 13, кв. 60

Файл: temernik_d_1a_tsj.dbf   (ТСЖ Темерник д 1а   610005001000000583)
  ID: 610005001000029475, Адрес: ул. ЛЕЛЮШЕНКО, д. 1, корп. А, кв. 171
  ID: 610005001000047305, Адрес: ул. ЛЕЛЮШЕНКО, д. 1, корп. А, кв. 29

Файл: termist_2_tsj.dbf   (ТСЖ Термист 2   610005001000000579)
  ID: 610005001000003527, Адрес: ул. РОССИЙСКАЯ, д. 40, корп. А, кв. 57

Файл: uk_bastion_ooo.dbf   (ООО УК Бастион   610005001000001221)
  ID: 610005001000006379, Адрес: ул. ДУМЕНКО, д. 13, корп. Г, кв. 54
  ID: 610005001000031156, Адрес: ул. ДУМЕНКО, д. 13, корп. Г, кв. 63
  ID: 610005001000028717, Адрес: ул. ДУМЕНКО, д. 13, корп. Д, кв. 38
  ID: 610005001000049755, Адрес: ул. ДУМЕНКО, д. 13, корп. Д, кв. 43
  ID: 610005001000080853, Адрес: ул. ДУМЕНКО, д. 13, корп. Д, кв. 96

Файл: voshod_dnt.dbf   (ДНТ Восход   610005001000000482)
  ID: 610005001000040756, Адрес: ул. 3-Я ВОСКРЕСНАЯ, д. 8

Файл: vostochnaya_2005_tsj.dbf   (ТСЖ Восточная 2005   610005001000000652)
  ID: 610005001000074402, Адрес: ул. МИРОНОВА, д. 4, корп. А, кв. 125

Файл: vostok_1_tsj.dbf   (ТСЖ Восток 1   610005001000000604)
  ID: 610005001000081151, Адрес: ул. ЛЕЛЮШЕНКО, д. 1, кв. 118
  ID: 610005001000010662, Адрес: ул. ЛЕЛЮШЕНКО, д. 1, кв. 126
  ID: 610005001000023112, Адрес: ул. ЛЕЛЮШЕНКО, д. 1, кв. 141
  ID: 610005001000079838, Адрес: ул. ЛЕЛЮШЕНКО, д. 1, кв. 72

Файл: vostok_t_dnt.dbf   (ДНТ Восток Т   610005001000000485)
  ID: 610005001000041997, Адрес: ул. БАХЧЕВОЙ, д. 5, корп. 24

Файл: vostok_t_jk.dbf   (ЖК Восток Т   610005001000000564)
  ID: 610005001000075988, Адрес: ул. ТУПОЛЕВА, д. 15, кв. 135
  ID: 610005001000025491, Адрес: ул. ТУПОЛЕВА, д. 15, кв. 46
  ID: 610005001000009963, Адрес: ул. ТУПОЛЕВА, д. 15, кв. 63
  ID: 610005001000010417, Адрес: ул. ТУПОЛЕВА, д. 15, кв. 94

Файл: vozrojdenie_uk.dbf   (УК Возрождение   610005001000001092)
  ID: 610005001000023865, Адрес: ул. 2-Я КИРГИЗСКАЯ, д. 97, корп. 3, кв. 40
  ID: 610005001000061680, Адрес: ул. ТУПОЛЕВА, д. 18, кв. 129
  ID: 610005001000078936, Адрес: ул. ТУПОЛЕВА, д. 18, корп. 1, кв. 404

Файл: vpanovoy_321_tsj.dbf   (ТСЖ В.Пановой 32/1   610005001000001211)
  ID: 610005001000048771, Адрес: ул. ВЕРЫ ПАНОВОЙ, д. 32, корп. 1, кв. 93

ИТОГОВАЯ СТАТИСТИКА:
----------------------------------------
Всего создано файлов: 308
Пропущено провайдеров: 6
Файлов с дубликатами: 53 (всего дубликатов: 118)
